app/views/shared/_navbar.html.erb
<nav class="navbar-wagon">
  <div class="container navbar-wagon-container">
    <% if user_signed_in? %>
    <%= link_to "#", class: "navbar-wagon-item navbar-wagon-link hidden-xs" do %>
      <div class="icon-badge-container">
        <div class="icon-badge icon-badge-blue"></div>
      </div>
    <% end %>
    <hr>
    <div class="navbar-wagon-item">
      <div class="dropdown">
        <%= image_tag "http://placehold.it/30x30", class: "avatar dropdown-toggle", id: "navbar-wagon-menu", "data-toggle" => "dropdown" %>
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li>
            <%= link_to "#" do %>
              <i class="fa fa-user"></i> <%= t ".profile", default: "Profile" %>
            <% end %>
          </li>
          <li>
            <%= link_to "#" do %>
              <i class="fa fa-home"></i>  <%= t ".profile", default: "Home" %>
            <% end %>
          </li>
          <li>
            <%= link_to destroy_user_session_path, method: :delete do %>
              <i class="fa fa-sign-out"></i>  <%= t ".sign_out", default: "Log out" %>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
    <% else %>
      <%= link_to "Login", new_user_session_path, class: "navbar-wagon-item navbar-wagon-link" %>
      <%= link_to "Sign up", new_user_registration_path, class: "navbar-wagon-item navbar-wagon-link" %>
    <% end %>
    
  </div>
</nav>

app/views/shared/_navbar.html.haml
%nav.navbar-wagon
  .container.navbar-wagon-container
    - if user_signed_in?
      = link_to "#", class: "navbar-wagon-item navbar-wagon-link hidden-xs" do
        .icon-badge-container
          .icon-badge.icon-badge-blue
      %hr/
      .navbar-wagon-item
        .dropdown
          = image_tag "http://placehold.it/30x30", class: "avatar dropdown-toggle", id: "navbar-wagon-menu", "data-toggle" => "dropdown"
          %ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
            %li
              = link_to "#" do
                %i.fa.fa-user
                = t ".profile", default: "Profile"
            %li
              = link_to "#" do
                %i.fa.fa-home
                = t ".profile", default: "Home"
            %li
              = link_to destroy_user_session_path, method: :delete do
                %i.fa.fa-sign-out
                = t ".sign_out", default: "Log out"
    - else
      = link_to "Login", new_user_session_path, class: "navbar-wagon-item navbar-wagon-link"
      = link_to "Sign up", new_user_registration_path, class: "navbar-wagon-item navbar-wagon-link"
