app/views/pages/home.html.erb
<div class="row">
  <div class="col-xs-4 col-md-4">
    <div class="bubble-shadow read"></div>
    <div class="bubble-push read">
      <%= link_to "read", contests_path, :class => "choice" %>
    </div>
  </div>
  <div class="col-xs-4 col-md-4">
    <div class="bubble-shadow write"></div>
    <div class="bubble-push write">
      <%= link_to "write", topics_path, :class => "choice" %>
    </div>
  </div>
  <div class="col-xs-4 col-md-4">
    <div class="bubble-shadow snack"></div>
    <div class="bubble-push snack">
      <%= link_to "snack", topics_path, :class => "choice" %>
    </div>
  </div>
</div>

app/views/pages/home.html.haml
.row
  .col-xs-4.col-md-4
    .bubble-shadow.read
    .bubble-push.read
      = link_to "read", contests_path, :class => "choice"
  .col-xs-4.col-md-4
    .bubble-shadow.write
    .bubble-push.write
      = link_to "write", topics_path, :class => "choice"
  .col-xs-4.col-md-4
    .bubble-shadow.snack
    .bubble-push.snack
      = link_to "snack", topics_path, :class => "choice"
